<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Blood Bank</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/add_bloodbank.css' %}">
</head>

<body>
    <h2 style="text-align: center;">Add Blood Bank Details</h2>
    <form action="{% url 'add_bloodbank' %}" method="POST">
        {% csrf_token %}
        <label for="bloodbank_name">Blood Bank Name:</label>
        <input type="text" id="bloodbank_name" name="bloodbank_name" required>
        
        <label for="bloodbank_location">Blood Bank Location:</label>
        <input type="text" id="bloodbank_location" name="bloodbank_location" required>
        
        <label for="bloodbank_phone">Blood Bank Phone:</label>
        <input type="text" id="bloodbank_phone" name="bloodbank_phone" required>
        
        <label for="Opositive_units">O+ Units:</label>
        <input type="number" id="Opositive_units" name="Opositive_units" required>
        
        <label for="Onegative_units">O- Units:</label>
        <input type="number" id="Onegative_units" name="Onegative_units" required>
        
        <label for="Apositive_units">A+ Units:</label>
        <input type="number" id="Apositive_units" name="Apositive_units" required>
        
        <label for="Anegative_units">A- Units:</label>
        <input type="number" id="Anegative_units" name="Anegative_units" required>
        
        <label for="Bpositive_units">B+ Units:</label>
        <input type="number" id="Bpositive_units" name="Bpositive_units" required>
        
        <label for="Bnegative_units">B- Units:</label>
        <input type="number" id="Bnegative_units" name="Bnegative_units" required>
        
        <label for="ABpositive_units">AB+ Units:</label>
        <input type="number" id="ABpositive_units" name="ABpositive_units" required>
        
        <label for="ABnegative_units">AB- Units:</label>
        <input type="number" id="ABnegative_units" name="ABnegative_units" required>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
