<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Statistics</title>
</head>
<body>
    <h1>Blood Donation Statistics</h1>
    <table>
        <thead>
            <tr>
                <th>Blood Type</th>
                <th>Total Donations</th>
            </tr>
        </thead>
        <tbody>
            {% for blood_type, total_donations in blood_type_totals_dict.items %}
            <tr>
                <td>{{ blood_type }}</td>
                <td>{{ total_donations }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
