<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes Donation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            background-color: #ddd;
        }
        nav a:hover {
            background-color: #bbb;
        }
        .image-window {
            background-image: url('static/images/home.jpg');
            background-size: cover;
            height: 800px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clothes Donation</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Donate</a>
        <a href="#">Login</a>
        <a href="register.html">Register</a>
    </nav>
    <div class="image-window">
        <!-- This is where the image will be displayed -->
    </div>
    <div class="container">
        <h2>Ready to make a difference?</h2>
        <a href="#" class="button">Donate Now</a>
    </div>
</body>
</html>
